# MyKotlin

./: README.md
MatchingBox/: settings.gradle
MatchingBox/app/: build.gradle
MatchingBox/app/src/androidTest/java/com/thecommerce/matchingbox/: ExampleInstrumentedTest.kt
MatchingBox/app/src/main/: AndroidManifest.xml
MatchingBox/app/src/main/java/com/thecommerce/matchingbox/activity/: MainActivity.kt
MatchingBox/app/src/main/java/com/thecommerce/matchingbox/adapter/: ProfileAdapter.kt  ProfileBindingAdapter.kt  ProfileViewHolder.kt
MatchingBox/app/src/main/java/com/thecommerce/matchingbox/model/: Data.kt
MatchingBox/app/src/main/java/com/thecommerce/matchingbox/util/: Event.kt
MatchingBox/app/src/main/java/com/thecommerce/matchingbox/viewmodel/: MainViewModel.kt
MatchingBox/app/src/main/res/layout/: activity_main.xml  rcv_item.xml
MatchingBox/app/src/main/res/values/: strings.xml  themes.xml
MatchingBox/app/src/main/res/values-night/: themes.xml
MatchingBox/app/src/test/java/com/thecommerce/matchingbox/: ExampleUnitTest.kt
MatchingBox/gradle/wrapper/: gradle-wrapper.properties
